<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="styling.css" type="text/css">
<link rel="html" href="quiz1.html">

<link rel="html" href="sportsquiz.html">

<title>Quizee</title>
</head>
<body>
<div class="container">
<h1><a href="index.html">Quizee</a></h1>
<ul>
<li><a href="index.html#containers">About</a></li>
<li><div class="dropdown"><button onclick="myFunction()" class="dropbtn">Quiz</button>
<div id="myDropdown" class="dropdown-content">
    <a href="sportsquiz.html">Sports</a>
    <a href="quiz1.html">GK</a>
      </div>
</div></li>

</ul>
</div>
<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<div class="form">
<center><h1>Sports Quiz Questions</h1></center>
<p>

<form name="quiz" class="quiz">

<p>
<div>
<br><br><b>Question 1.

<br>In what year was the first international cricket match held?<br></b>

<blockquote>

<input type="radio" name="q1" value="don't like">1892 between England and India<br>

<input type="radio" name="q1" value="doesn't like"> 1892 between England and India<br>

<input type="radio" name="q1" value="1844 between Canada and the USA">1844 between Canada and the USA<br>

</blockquote>

<p><b>



Question 2.

<br> Archery is the national sport of which country? <br></b>

<blockquote>

<input type="radio" name="q2" value="don't come">Afghanistan<br>

<input type="radio" name="q2" value="Bhutan">Bhutan<br>

<input type="radio" name="q2" value="doesn't comes">India<br>

</blockquote>

<p><b>



Question 3.

<br>National game of India<br></b>

<blockquote>

<input type="radio" name="q3" value="Hockey">Hockey<br>

<input type="radio" name="q3" value="Cricket">Cricket<br>

<input type="radio" name="q3" value="Kabaddi">Kabaddi<br>

</blockquote>

<p><b>



Question 4.

<br>Which country won the Cricket World Cup in 1999?<br></b>

<blockquote>

<input type="radio" name="q4" value="Australia">Australia<br>

<input type="radio" name="q4" value="South Africa">South Africa<br>

<input type="radio" name="q4" value="Pakistan">Pakistan<br>

</blockquote>

<p><b>



Question 5.

<br>Hopman cup is related to which sports?
A. B. C. <br></b>

<blockquote>

<input type="radio" name="q5" value="Football">Football<br>

<input type="radio" name="q5" value="Lawn Tennis">Lawn Tennis<br>

<input type="radio" name="q5" value="Badminton">Badminton<br>

</blockquote>

<p><b><br>
</div>

<input class="formbutton" type="button"value="Submit"onClick="getScore(this.form);">

<input class="formbutton" type="reset" value="Reset"><p>

Score out of 5 = <input type= text size 15 name= "mark">

Score in percentage = <input type=text size=15 name="percentage"><br><br><br><br><br>
<br><br>
</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>
</div>
</body>
<script>

var numQues = 5;

var numChoi = 3;

var answers = new Array(5);

answers[0] = "1844 between Canada and the USA";

answers[1] = "Bhutan";

answers[2] = "Hockey";

answers[3] = "Australia";

answers[4] = "Lawn Tennis";


function getScore(form) {

var score = 0;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Do answer all the questions, Please") ;return false;}

}

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

</script>

</html>
